# link-shortener

./: .env  .gitignore  Dockerfile  LICENSE  README.md  index.html
.github/workflows/: build.yml  deploy.yml
assets/: index-3x5NvvYy.js  index-BR0Dlt9B.js  index-C-rQVSah.css  index-CXcIEpyT.js  index-CtXT3GRg.js  index-DJyYqY5e.css  index-DRmgTmye.js  index-Db2v41Jn.js  index-wZvOPL9S.css
back-end/: Dockerfile  build.gradle  settings.gradle
back-end/api-service/src/main/groovy/com/buuufy/apiservice/: ApiServiceApplication.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/: ApiServiceApplication.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/annotation/: OpenApiCreateShortLink.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/config/: AppConfig.groovy  CorsConfig.groovy  OpenApiConfig.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/controller/: HealthCheckController.groovy  LinkShortenerController.groovy  TestController.groovy  UrlController.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/data/model/: Url.groovy  UrlMapping.groovy  UrlRequest.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/exception/: AppException.groovy  ShortLinkDuplicateException.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/repository/: UrlMappingRepository.groovy  UrlRepository.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/scheduler/: HealthCheckScheduler.groovy
back-end/api-service/src/main/groovy/com/linkshortener/apiservice/service/: LinkShortenerService.groovy  UrlService.groovy
back-end/api-service/src/main/resources/: application.properties
back-end/api-service/src/test/groovy/com/buuufy/apiservice/: ApiServiceApplicationTests.groovy
back-end/api-service/src/test/groovy/com/linkshortener/apiservice/: ApiServiceApplicationTests.groovy
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  config.js
front-end/src/components/layout/: Footer.jsx  Header.jsx  MainLayout.jsx
front-end/src/components/linkShortener/: About.jsx  LinkShortener.jsx  LinkShortenerForm.jsx
front-end/src/styles/: App.css  index.css
front-end/src/styles/components/layout/: Footer.css  Header.css  MainLayout.css
front-end/src/styles/components/linkShortener/: About.css  LinkShortener.css  LinkShortenerForm.css
