spring.application.name=api-service
server.port=8080
# MonoDB
# db stores on mongo atlas
spring.data.mongodb.database=link-shortener
spring.data.mongodb.uri=mongodb+srv://andrewhudzenkowork:gudvin2002A@link-shortener.fj44a.mongodb.net/?retryWrites=true&w=majority&appName=link-shortener
spring.data.mongodb.auto-index-creation=true


