spring.application.name=api-service
server.port=8080
# MongoDB
# db stores on mongo atlas
spring.data.mongodb.database=link-shortener
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# SSL settings
spring.data.mongodb.ssl.enabled=true

app.url.length=6
api-service.base-url=https://link-shortener-backend-lssr.onrender.com
