plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
    mainClass = 'com.linkshortener.apiservice.ApiServiceApplication'
}

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.link-shortener'
    sourceCompatibility = '17'
    buildDir = '../build'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.apache.groovy:groovy'
        implementation 'me.paulschwarz:spring-dotenv:4.0.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        enabled = false
    }
}

project('api-service') {

    bootJar {
        manifest {
            attributes 'Start-Class': 'com.linkshortener.apiservice.ApiServiceApplication'
        }
    }

    version = '0.0.1-SNAPSHOT'

    dependencies {
    }

}